
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive scripting and API reference for S.T.A.L.K.E.R. Anomaly modding — callbacks, engine bindings, config formats, and worked examples.">
      
      
        <meta name="author" content="stalker-anomaly-modding-guide contributors">
      
      
      
        <link rel="prev" href="../glossary/">
      
      
        <link rel="next" href="../item-sections/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Console Commands - S.T.A.L.K.E.R. Anomaly Modding Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#console-commands-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="S.T.A.L.K.E.R. Anomaly Modding Guide" class="md-header__button md-logo" aria-label="S.T.A.L.K.E.R. Anomaly Modding Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            S.T.A.L.K.E.R. Anomaly Modding Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Console Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scripting/" class="md-tabs__link">
          
  
  
    
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../config-formats/" class="md-tabs__link">
          
  
  
    
  
  Config Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systems/" class="md-tabs__link">
          
  
  
    
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../callbacks-reference/" class="md-tabs__link">
          
  
  
    
  
  Callbacks Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../glossary/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="S.T.A.L.K.E.R. Anomaly Modding Guide" class="md-nav__button md-logo" aria-label="S.T.A.L.K.E.R. Anomaly Modding Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    S.T.A.L.K.E.R. Anomaly Modding Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gamedata-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gamedata Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging & Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../scripting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/lua-in-anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua in Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/lua-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scope & Globals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/game-object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is a game_object?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/db-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is db.storage?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/object-binders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Binders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/script-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Callback System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging & Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/save-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save & Load State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/engine-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db.actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/game-object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    game_object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/alife/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alife
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/xr-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xr_logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/ini-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ini_file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/hit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/sound-object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sound_object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/ctime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../config-formats/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Config Formats
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Config Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-formats/ltx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTX Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-formats/xml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XML Configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-formats/dxml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DXML (XML Patching)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-formats/dltx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLTX (LTX Patching)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/mcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mod Configuration Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Items & Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/npcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPCs & Factions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/space-restrictors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Space Restrictors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/smart-terrains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Terrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ui-scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../callbacks-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Callbacks Reference
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Callbacks Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/keybind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybind Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/item-use-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Use Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/npc-death-reward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPC Death Reward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/mcm-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCM Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-dbg-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        -dbg requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripting-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripting &amp; testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save &amp; load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-hud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display &amp; HUD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graphics &amp; performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-commands-from-lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using commands from Lua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-dbg-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        -dbg requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripting-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripting &amp; testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save &amp; load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-hud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display &amp; HUD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graphics &amp; performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-commands-from-lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using commands from Lua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="console-commands-reference">Console Commands Reference<a class="headerlink" href="#console-commands-reference" title="Permanent link">&para;</a></h1>
<p>The in-game console gives you direct access to engine variables and commands without modifying any files. Open it with the <code>`</code> (backtick/tilde) key.</p>
<p>Type <code>help</code> to list every registered command. Type a command name alone (without arguments) to see its current value and accepted range.</p>
<hr />
<h2 id="-dbg-requirement">-dbg requirement<a class="headerlink" href="#-dbg-requirement" title="Permanent link">&para;</a></h2>
<p>Several commands — including the most useful ones for modding — are only registered when the game is launched with <code>-dbg</code>. Commands in this category are marked <strong>(dbg)</strong> in the tables below. Without <code>-dbg</code> they simply do not exist and will produce "unknown command" if typed.</p>
<p>The confirmation comes directly from the source: xray-monolith registers <code>run_string</code>, <code>run_script</code>, <code>g_god</code>, <code>g_unlimitedammo</code>, and <code>jump_to_level</code> inside a <code>MASTER_GOLD + strstr(Core.Params, "-dbg")</code> block (<code>console_commands.cpp</code>), meaning they are absent in the shipped binary unless <code>-dbg</code> is present.</p>
<hr />
<h2 id="scripting-testing">Scripting &amp; testing<a class="headerlink" href="#scripting-testing" title="Permanent link">&para;</a></h2>
<p>These are the commands you will reach for most often when developing and testing a mod.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_string</code></td>
<td><code>run_string &lt;lua expression&gt;</code></td>
<td>Execute an arbitrary Lua expression immediately. The most direct way to test a Lua call without touching a script file. <strong>(dbg)</strong></td>
</tr>
<tr>
<td><code>run_script</code></td>
<td><code>run_script &lt;filename&gt;</code></td>
<td>Execute a <code>.script</code> file by name (without extension). <strong>(dbg)</strong></td>
</tr>
<tr>
<td><code>flush</code></td>
<td><code>flush</code></td>
<td>Force the engine log buffer to disk so output appears in the live log file immediately. Equivalent to calling <code>flush()</code> from Lua.</td>
</tr>
</tbody>
</table>
<p><strong><code>run_string</code> examples:</strong></p>
<p><strong>Advance the game clock</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>run_string level.change_game_time(0,3,0)
</span></code></pre></div>
Advances the in-game clock by 3 hours. Affects the actual game time — unlike the weather editor, which only changes the visual sky.</p>
<p><strong>Read the current hour</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>run_string printf(&quot;hour=%s&quot;, level.get_time_hours())
</span></code></pre></div>
Prints the current in-game hour to the log. Useful for verifying time-based logic.</p>
<p><strong>Restore actor health</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>run_string db.actor:set_health_ex(1.0)
</span></code></pre></div>
Sets the actor to full health instantly. Requires modded exes.</p>
<p><strong>Show a HUD message</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>run_string db.actor:give_game_news(&quot;&quot;, &quot;test message&quot;, &quot;ui\\ui_iconsTotal&quot;, 0, 3000)
</span></code></pre></div>
Displays a notification in the HUD for 3000 ms. Useful for verifying that a UI call works before wiring it into a callback.</p>
<p><strong>Teleport to a position</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>run_string db.actor:set_actor_position(vector():set(-206.0193, -20.3856, -148.0225))
</span></code></pre></div>
Moves the actor to the given world coordinates on the current level without a level reload. The actor snaps to the nearest navmesh vertex, so a slightly imprecise Y value self-corrects on landing. The coordinates above are Rookie Village on Cordon — useful for quickly reaching a safe zone to test zone detection or save logic.</p>
<hr />
<h2 id="save-load">Save &amp; load<a class="headerlink" href="#save-load" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>save</code></td>
<td><code>save [name]</code></td>
<td>Save the current game. Name is optional; omitting it uses the current save slot. Writes <code>&lt;name&gt;.scop</code> to the saves folder.</td>
</tr>
<tr>
<td><code>load</code></td>
<td><code>load &lt;name&gt;</code></td>
<td>Load a save file by name (no extension).</td>
</tr>
<tr>
<td><code>load_last_save</code></td>
<td><code>load_last_save</code></td>
<td>Load the most recently written save file.</td>
</tr>
<tr>
<td><code>flush</code></td>
<td><code>flush</code></td>
<td>Flush the log buffer to disk (also listed above).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="game-state">Game state<a class="headerlink" href="#game-state" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g_god</code></td>
<td><code>g_god [0\|1]</code></td>
<td>Toggle god mode. Actor takes no damage. <strong>(dbg)</strong></td>
</tr>
<tr>
<td><code>g_unlimitedammo</code></td>
<td><code>g_unlimitedammo [0\|1]</code></td>
<td>Toggle unlimited ammo. <strong>(dbg)</strong></td>
</tr>
<tr>
<td><code>time_factor</code></td>
<td><code>time_factor &lt;value&gt;</code></td>
<td>Set the global time scale. <code>1.0</code> is normal, <code>10.0</code> runs the clock ten times faster. Useful for skipping to night without waiting. Range: <code>0.001–1000.0</code>. Always available (no <code>-dbg</code> required).</td>
</tr>
<tr>
<td><code>al_time_factor</code></td>
<td><code>al_time_factor &lt;value&gt;</code></td>
<td>Set the A-Life simulation time scale independently of the visual time factor.</td>
</tr>
<tr>
<td><code>freeze_time</code></td>
<td><code>freeze_time</code></td>
<td>Toggle time freeze.</td>
</tr>
<tr>
<td><code>jump_to_level</code></td>
<td><code>jump_to_level &lt;level_name&gt;</code></td>
<td>Teleport to the named level. Level name must match the internal name (e.g. <code>l01_escape</code>). <strong>(dbg)</strong></td>
</tr>
<tr>
<td><code>g_game_difficulty</code></td>
<td><code>g_game_difficulty &lt;token&gt;</code></td>
<td>Change difficulty. Tokens: <code>novice</code>, <code>stalker</code>, <code>veteran</code>, <code>master</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="display-hud">Display &amp; HUD<a class="headerlink" href="#display-hud" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hud_draw</code></td>
<td><code>hud_draw [0\|1]</code></td>
<td>Show or hide the entire HUD. Useful for clean screenshots.</td>
</tr>
<tr>
<td><code>hud_weapon</code></td>
<td><code>hud_weapon [0\|1]</code></td>
<td>Show or hide the weapon model in the HUD.</td>
</tr>
<tr>
<td><code>hud_info</code></td>
<td><code>hud_info [0\|1]</code></td>
<td>Show or hide the info panel (health, stamina, etc.).</td>
</tr>
<tr>
<td><code>hud_crosshair</code></td>
<td><code>hud_crosshair [0\|1]</code></td>
<td>Show or hide the crosshair.</td>
</tr>
<tr>
<td><code>hud_fov</code></td>
<td><code>hud_fov &lt;value&gt;</code></td>
<td>HUD field of view scale. Range: <code>0.1–1.0</code>. Default <code>0.45</code>.</td>
</tr>
<tr>
<td><code>fov</code></td>
<td><code>fov &lt;degrees&gt;</code></td>
<td>Player field of view. Range: <code>5–180</code>. Default <code>67.5</code>.</td>
</tr>
<tr>
<td><code>rs_cam_pos</code></td>
<td><code>rs_cam_pos [0\|1]</code></td>
<td>Show the current camera world-space position on screen.</td>
</tr>
<tr>
<td><code>rs_stats</code></td>
<td><code>rs_stats [0\|1]</code></td>
<td>Show frame time and rendering statistics overlay.</td>
</tr>
<tr>
<td><code>screenshot</code></td>
<td><code>screenshot</code></td>
<td>Save a screenshot to the <code>screenshots\</code> folder.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="graphics-performance">Graphics &amp; performance<a class="headerlink" href="#graphics-performance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rs_vis_distance</code></td>
<td><code>rs_vis_distance &lt;value&gt;</code></td>
<td>Visibility distance multiplier. Range: <code>0.4–1.5</code>.</td>
</tr>
<tr>
<td><code>rs_v_sync</code></td>
<td><code>rs_v_sync [0\|1]</code></td>
<td>Toggle vertical sync.</td>
</tr>
<tr>
<td><code>r__framelimit</code></td>
<td><code>r__framelimit &lt;fps&gt;</code></td>
<td>Cap the frame rate. <code>0</code> = uncapped. Range: <code>0–500</code>.</td>
</tr>
<tr>
<td><code>texture_lod</code></td>
<td><code>texture_lod &lt;0–4&gt;</code></td>
<td>Texture LOD level. <code>0</code> = highest quality.</td>
</tr>
<tr>
<td><code>r__tf_aniso</code></td>
<td><code>r__tf_aniso &lt;1–16&gt;</code></td>
<td>Anisotropic filtering level.</td>
</tr>
<tr>
<td><code>r__geometry_lod</code></td>
<td><code>r__geometry_lod &lt;value&gt;</code></td>
<td>Geometry LOD multiplier. Range: <code>0.1–1.5</code>.</td>
</tr>
<tr>
<td><code>rs_c_gamma</code></td>
<td><code>rs_c_gamma &lt;value&gt;</code></td>
<td>Gamma correction. Range: <code>0.5–1.5</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sound">Sound<a class="headerlink" href="#sound" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>snd_volume_eff</code></td>
<td><code>snd_volume_eff &lt;0.0–1.0&gt;</code></td>
<td>Effects volume.</td>
</tr>
<tr>
<td><code>snd_volume_music</code></td>
<td><code>snd_volume_music &lt;0.0–1.0&gt;</code></td>
<td>Music volume.</td>
</tr>
<tr>
<td><code>snd_restart</code></td>
<td><code>snd_restart</code></td>
<td>Restart the sound system.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>help</code></td>
<td><code>help</code></td>
<td>List all registered commands.</td>
</tr>
<tr>
<td><code>cfg_save</code></td>
<td><code>cfg_save</code></td>
<td>Save current console settings to <code>user.ltx</code>.</td>
</tr>
<tr>
<td><code>cfg_load</code></td>
<td><code>cfg_load</code></td>
<td>Load settings from <code>user.ltx</code>.</td>
</tr>
<tr>
<td><code>quit</code></td>
<td><code>quit</code></td>
<td>Exit the game immediately.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="using-commands-from-lua">Using commands from Lua<a class="headerlink" href="#using-commands-from-lua" title="Permanent link">&para;</a></h2>
<p>Any console command can be triggered from a script using <code>exec_console_cmd</code>:</p>
<div class="language-lua highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nf">exec_console_cmd</span><span class="p">(</span><span class="s2">&quot;save my_save_name&quot;</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nf">exec_console_cmd</span><span class="p">(</span><span class="s2">&quot;hud_draw 0&quot;</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nf">exec_console_cmd</span><span class="p">(</span><span class="s2">&quot;time_factor 5&quot;</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nf">exec_console_cmd</span><span class="p">(</span><span class="s2">&quot;run_string level.change_game_time(0,3,0)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><code>exec_console_cmd</code> is a global helper defined in <code>_g.script</code>. It calls <code>get_console():execute(cmd)</code> and also fires the <code>on_console_execute</code> callback, so other scripts can observe it. See <a href="../../api-reference/game/#console-commands">game — Console commands</a> for details.</p>
<div class="admonition warning">
<p class="admonition-title"><code>on_console_execute</code> only fires from Lua — not from direct console input</p>
<p><code>on_console_execute</code> is triggered by the <code>exec_console_cmd</code> Lua wrapper only (<code>_g.script</code> line 751). When the player types a command directly into the in-game console (the C++ console opened with the backtick key), the callback does <strong>not</strong> fire. This is a common trap when intercepting saves: typing <code>save</code> in the console bypasses <code>on_console_execute</code> entirely.</p>
<p>The reliable catch-all for every save — regardless of how it was initiated — is <code>save_state</code>. The engine calls it from C++ for all saves, including console-typed saves, menu saves, and autosaves. If you need to detect or react to saves you did not trigger yourself, hook <code>save_state</code> rather than <code>on_console_execute</code>.</p>
</div>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../api-reference/game/#console-commands">game — Console commands</a> — calling commands from Lua, reading console variables</li>
<li><a href="../../scripting/debugging/">Debugging &amp; Logging</a> — <code>run_string</code> usage, Debug HUD settings, log workflow</li>
<li><a href="../../api-reference/level/">level — Time</a> — <code>level.change_game_time</code>, <code>level.get_time_hours</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../glossary/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Glossary">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
          </a>
        
        
          
          <a href="../item-sections/" class="md-footer__link md-footer__link--next" aria-label="Next: Item Sections">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Item Sections
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.follow", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>